
body{
    font-family: sans-serif;
    background-color: lightgrey;
}
a{
    text-decoration: none;
    color: black;
}
header{
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 50px;
    margin-right: 10px;
}
nav a {
   font-weight: 600; 
   padding-right: 10px;
}
nav a:hover{
    color: cadetblue;
}

.Menu_dos{
    text-align: center;
    padding: 30px;
}
.container{
    margin: auto;
    background-color: white;
    width: 800px;
    padding: 30px;
}
ul, li{ 
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.slider{
    position: relative;
    width: 800px;
    height: 300px;
}
ul.slider li{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    background-color: white;
    transition: opacity .5s;
}

ul.slider li img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

ul.slider li:first-child{
    opacity: 1;
}
ul.slider li:target{
    opacity: 1;
}
.menu_slide{
    text-align: center;
    margin: 70px;
}
.menu_slide li{
    display: inline-block;
    text-align: center;
}
.menu_slide li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}
.TituloS{
    text-align: center;
}
.sponsors{
    width: 100%;
    height: 600px;
    overflow: hidden;
}
.sponsors ul{
    display: flex;    
}
.sponsors li{
    width: 100%;
    list-style: none;
}

.sponsors img{
    width: 70%;
    height: 100%;
}
/*Pie de pagina*/
.pie_pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie_pagina .grupo_1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie_pagina .grupo_1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie_pagina .grupo_1 .box figure img{
    width: 250px;
}
.pie_pagina .grupo_1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie_pagina .grupo_1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie_pagina .grupo_1 .redsocial a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie_pagina .grupo_1 .redsocial a:hover{
    color: aqua;
}
.pie_pagina .grupo_2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie_pagina .grupo_2 small{
    font-size: 15px;
}

/*Pie responsivo*/

@media screen and (max-width:800px) {
    .pie_pagina .grupo_1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

.noticia_uno{
    margin-bottom: 50px;
    grid-gap: 50px;
    padding: 45px 0px;
}

.noticia_dos{
    text-align: end;
    width: auto;
}
